org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = ModernMetals
name = ModernMetals
description = Modern Metals

mc_version = 1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2768
mcp_mappings = stable_39

cf_project_id = 244357
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true

ccl_version=3.1.3.+
ccc_version=2.4.1.+
nei_version=2.4.0.+
jei_version=4.7.5.+
mantle_version=1.3.2.+
tconstruct_version=2.10.1.+
conarm_version=1.1.2
mcmp_version=2.3.3
mcmp_experimental_version=2.0.1_31
top_version=1.4.18-10
alt_version=2.0.+
orespawn_version=3.2.+
tesla_version=1.0.63
bge_version=2.5.0-beta+
bme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+
cofhcore_version=4.3.6.+
mekanism_version=9efd716ea0
ic2_version=2.8.73-ex112
minetweaker_version=3.+
mtlib_version=3.+
ct_version=4.1.9.+
ct_api_version=4.1.9.+
hwyla_version=1.8.23-B38_1.12
veinminer_version=1.12-0.38.2.647+b31535a
endercore_version=+
enderio_version=+
thermal_foundation_version=+
thermal_expansion_version=+
